[Game]
MaxFPS=60

[Debug]
# Shows FPS information on the client
ShowFPS=0
# Shows network information on the client
ShowNet=0

[Network]
DefaultPort=26500
LocalAddress=127.0.0.1
# How many times the client will try to connect to a server before giving up
RetryLimit=5
# How many seconds before a connection times out when connecting
Timeout=5
# The password for logging in to the server
