# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../media/OgreCore.zip

# Resource locations to be added to the default path
[General]
# these need moving
FileSystem=../media
FileSystem=../media/fonts
FileSystem=../media/fonts/GPL
FileSystem=../media/fonts/larabie
FileSystem=../media/models
FileSystem=../media/gui
FileSystem=../media/hardwar
FileSystem=../media/hardwar/non-free
FileSystem=../media/hardwar/non-free/textures
FileSystem=../media/models/hangers
FileSystem=../media/models/lightwells
FileSystem=../media/models/moths

FileSystem=./media/core/loading
FileSystem=./media/core/mygui_media
FileSystem=./media/core/mygui_media/themes
