# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../media
FileSystem=../media/fonts
FileSystem=../media/fonts/GPL
FileSystem=../media/fonts/larabie
FileSystem=../media/materials/programs
FileSystem=../media/materials/scripts
FileSystem=../media/materials/textures
FileSystem=../media/models
FileSystem=../media/overlays
FileSystem=../media/particle
FileSystem=../media/gui
FileSystem=../media/hardwar
FileSystem=../media/hardwar/non-free
FileSystem=../media/hardwar/non-free/textures
FileSystem=../media/craters
FileSystem=../media/models/hangers
FileSystem=../media/models/lightwells
FileSystem=../media/models/moths
